CI=true
REACT_APP_SEARCH_FOOTBALL_API=https://api-football-v1.p.rapidapi.com/v2/players/search
REACT_APP_RAPIDAPI_KEY=c31ade96famsh2fcde5d5aea5573p18f855jsn1446cccd0d2e
REACT_APP_API_URL=https://venturus-challenge.herokuapp.com